# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=the_gambler_db
DB_PASSWORD=DreamJob4D
DB_PORT=5432

# JWT Secret Keys
JWT_ACCESS_SECRET=this_is_a_long_and_secure_secret_for_the_access_token_12345
JWT_REFRESH_SECRET=this_is_another_different_long_and_secure_secret_for_the_refresh_token_67890
JWT_SECRET=myrandomsecretphrase123
# Server Configuration
PORT=3001