# Server Configuration
PORT=3001

# JWT Secret Key
JWT_SECRET="myrandomsecretphrase123"

# Live Supabase Database URL
DATABASE_URL="postgresql://postgres:DreamJob4D@db.gausmmcqmpfignfivymi.supabase.co:5432/postgres"